# demo-grpc

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start-data-layer.sh  start-domain-layer.sh
.github/workflows/: ci.yml
data-layer/: Dockerfile  build.gradle
data-layer/src/main/java/com/demo/grpc/data/: DataLayerApplication.java
data-layer/src/main/java/com/demo/grpc/data/config/: MyBatisConfig.java
data-layer/src/main/java/com/demo/grpc/data/entity/: UserEntity.java
data-layer/src/main/java/com/demo/grpc/data/mapper/: UserMapper.java
data-layer/src/main/java/com/demo/grpc/data/service/: UserServiceImpl.java
data-layer/src/main/resources/: application.yml  schema.sql  schema.sql.bak
data-layer/src/main/resources/mapper/: UserMapper.xml
domain-layer/: Dockerfile  build.gradle
domain-layer/src/main/java/com/demo/grpc/domain/: DomainLayerApplication.java
domain-layer/src/main/java/com/demo/grpc/domain/config/: MyBatisConfig.java
domain-layer/src/main/java/com/demo/grpc/domain/controller/: ReservationController.java  UserController.java
domain-layer/src/main/java/com/demo/grpc/domain/dto/: ListUsersResponseDto.java  ReservationDto.java  UserDto.java
domain-layer/src/main/java/com/demo/grpc/domain/mapper/: ReservationMapper.java
domain-layer/src/main/java/com/demo/grpc/domain/service/: ReservationService.java  UserService.java
domain-layer/src/main/proto/: user.proto
domain-layer/src/main/resources/: application.yml
domain-layer/src/test/java/com/demo/grpc/domain/: AbstractMyBatisTest.java  AbstractReadMyBatisTest.java  AbstractWriteMyBatisTest.java  TestContainersConfig.java
domain-layer/src/test/java/com/demo/grpc/domain/mapper/: ReservationMapperTest.java
domain-layer/src/test/resources/datasets/common/: minimal.yml
domain-layer/src/test/resources/datasets/reservation/: basic.yml  empty.yml  single_user.yml
domain-layer/src/test/resources/db/migration/: V1__create_reservations_table.sql
init-scripts/: 01-data-init.sql  01-init.sql  02-domain-init.sql
